#profile.container data-request="#{@connection_request.to_json}" data-profile="#{@profile.to_json}" data-user="#{current_user.to_json( include: { profile: { include: [ :contacts, :receivers, :requestors ] } })}"
  .alert.alert-success v-if="notice !== ''"
    = p "{{ notice }}"
  #modal-window.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" 
    .modal-dialog role="document" 
      .modal-content
  .row
    .col-xs-12.col-sm-6
      - if @profile.image.attached?
        = image_tag @profile.image.variant(resize: "100x100")
      - else
        = image_tag 'placeholder_avatar.png', size: '100x100'
      h1= @profile.name
      p= @profile.title
      p= @profile.country
    .col-xs-12.col-sm-6
      .d-flex.justify-content-start.justify-content-sm-end v-if='current_user.profile.id === profile.id'
        = link_to('Edit', edit_profile_path(current_user.profile), class: 'btn btn-primary')
        = link_to("See Contacts (#{@profile.contacts.length})", contacts_path, class: 'btn btn-primary ml-1')

      .d-flex.flex-sm-column.align-items-sm-end.justify-content-sm-between.h-100.justify-content-between v-else=''
        p.text-primary.rounded.border.border-primary.p-2.ml-1.mb-0 
          | Connections (#{@profile.contacts.length})
        div
					div v-if='isContact' 
						= link_to 'Email', '#/', class: 'btn btn-primary'
						button.btn.btn-primary @click="removeContact(profile.id)" Remove 
					div v-else-if='isReceiver'
						button.btn.btn-primary @click="withdrawRequest(connection_request.id)" Withdraw
					div v-else-if='isRequestor'
						button.btn.btn-primary @click="declineRequest(connection_request.id)" Ignore
						button.btn.btn-primary @click="acceptRequest(connection_request.id)" Accept        
					div v-else=''
					  = link_to 'Connect', new_connection_request_path(contact_id: @profile.id), remote: true, data: { target: '#modal-window', toggle: 'modal'}, class: 'btn btn-primary'              
	hr.bg-secondary.row.justify-content-center.justify-content-md-start.col-11
	  p= @profile.description
