app/views/contacts/index.html.erb
<div class="container">
  <h3>Contacts</h3>
  <ul class='list-group'>
    <p class='text-muted mb-0'>Showing <%= @contacts.length %> results</p>
    <% @contacts.each do |c| %>
      <%= render layout: '/shared/profile_list_item', locals: { profile: c } do %>
        <div class="order-2 order-md-3 align-self-center">
          <%= link_to 'Email', '#/', class: 'btn btn-primary'  %>
        </div>
      <% end %>
    <% end %>
  </ul>
  <%= bootstrap_pagination @contacts %>
</div>

app/views/contacts/index.html.slim
.container
	h3 Contacts
	ul.list-group
		p.text-muted.mb-0 Showing #{@contacts.length} results
		- @contacts.each do |c|
			= render layout: '/shared/profile_list_item', locals: { profile: c } do 
				div.order-2.order-md-3.align-self-center
				= link_to 'Email', '#/', class: 'btn btn-primary' 
	= bootstrap_pagination @contacts
